# Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
f_list = input('Введите элементы списка через пробел: ').split( )
if len(f_list) % 2 == 0 and len(f_list) != 0:
    f_list[::2], f_list[1::2] = f_list[1::2], f_list[::2]
    print(f_list)
elif len(f_list) % 2 != 0:
    f_list[:-1:2], f_list[1:-1:2] = f_list[1:-1:2], f_list[:-1:2]
    print(f_list)
else:
    print('Скорее всего Вы ничего не ввели -_-')
