# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
#
# 1 вариант: через list
month = int(input('Введите месяц в виде числа: '))
season = ['зима', 'весна', 'лето', 'осень']
if 0 < month <= 2 or month == 12:
    print(season[0])
elif 3 <= month <= 5:
    print(season[1])
elif 6 <= month <= 8:
    print(season[2])
elif 9 <= month <= 11:
    print(season[3])
else:
    print('Проверьте вводимое число')
