# Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.
#
# 2 вариант: через dict
month = int(input('Введите месяц в виде числа: '))
season = {'Зима': [12, 1, 2], 'Весна': [3, 4, 5], 'Лето': [6, 7, 8], 'Осень': [9, 10, 11]}
if 0 < month <= 12:
    for s in season.keys():
        if month in season[s]:
            print(s)
else:
    print('Что-то пошло не так')
