# Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове
f_list = input('Введите несколько слов через пробел: ').split( )
for pos, el in enumerate(f_list, start=1):
    print(pos, el[:10:])
