# Реализовать структуру данных «Товары».
# Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Необходимо собрать аналитику о товарах.
# Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
i = 1
num = int(input('Введите количество товаров: '))
goods = []
new_item = []
analytics = []
while num >= i:
    new_item = {'Название': input('Название товара: '), 'Цена': input('Стоимость товара: '),
                'Количетво': input('Количество: '), 'Единица измерения': input('Единица измерения: ')}
    goods.append((i, new_item))
    i += 1
#   analytics.append(dict.fromkeys(new_item))
for item in goods:
    print(item)

