# Пользователь вводит время в секундах.
# Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
# Используйте форматирование строк.
time = int(input('Введите количество секунд: '))
hour = (time // 3600) % 24
minute = (time // 60) % 60
sec = time % 60
print(f'Время: {hour}:{minute}:{sec}')
