# Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.
def div():
    a = float(input('Введите первое число: '))
    b = float(input('Введите второе число: '))
    try:
        c = a / b
        return c
    except ZeroDivisionError:
        return 'Деление на ноль'


res = div()
print(f"Результат деления: {res}")
