# Реализовать функцию, принимающую несколько параметров, описывающих данные пользователя:
# имя, фамилия, год рождения, город проживания, email, телефон.
# Функция должна принимать параметры как именованные аргументы.
# Реализовать вывод данных о пользователе одной строкой.
def data_user(name, surname, year, city, email, tel):
    info = [name, surname, year, city, email, tel]
    return info


user = data_user(input('Введите имя: '), input('Введите фамилию: '), input('Введите год рождения: '),
                 input('Введите город проживания: '), input('Ваш e-mail: '), input('Телефон: '))
print(f"Данные о пользователе: {user}")
