# Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
def my_func(x, y):
    if x < 0 or y > 0:
        return 'Проверьте вводимые числа'
    a = x ** y
    return a


res = my_func(x=float(input('Введите действительное положительное число: ')),
              y=int(input('Введите целое отрицательное число: ')))
print(f"Результат возведения: {res}")
