# Программа запрашивает у пользователя строку чисел, разделенных пробелом.
# При нажатии Enter должна выводиться сумма чисел.
# Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter.
# Сумма вновь введенных чисел будет добавляться к уже подсчитанной сумме.
# Но если вместо числа вводится специальный символ, выполнение программы завершается.
# Если специальный символ введен после нескольких чисел,
# то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу.
def sum_numbers():
    number_list = [int(i) for i in input_list]
    summa = sum(number_list)
    return summa


input_list = input('Введите числа через пробел: ').split( )
res = sum_numbers()
print(f"Сумма на данный момент: {res}")
while True:
    control = input('Нажмите Q для окончания ввода или продолжайте вводить цифры: \n').upper()
    if control == 'Q':
        print('Спасибо, что были с нами')
        break
    else:
        res = res + sum_numbers()
        print(f"Сумма на данный момент: {res}")
