# Узнайте у пользователя число n.
# Найдите сумму чисел n + nn + nnn.
# Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
n = int(input('Введите число: '))
nn = int(f'{n}{n}')
nnn = int(f'{n}{n}{n}')
res = n + nn + nnn
print('Результат: ', res)
