# Реализовать скрипт, в котором должна быть предусмотрена функция расчета заработной платы сотрудника.
# В расчете необходимо использовать формулу: (выработка в часах*ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.
import sys
out = float(input('Выроботка в часах: '))
rate = float(input('Ставка в час: '))
prem = float(input('Премия: '))
print(f'Зарплата сотрудника: {out * rate + prem}')
