# Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным.
# Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.
from itertools import count, cycle
a = int(input('Введите число с которого начать (от 0 до 10): '))
for a in count(a, 1):
    if a > 10:
        break
    else:
        print(a)

my_list = ['Repeat', 'again', '!']
c = 1
for el in cycle(my_list):
    if c > 12:
        break
    else:
        print(el)
        c += 1
