# Реализовать генератор с помощью функции с ключевым словом yield, создающим очередное значение.
# При вызове функции должен создаваться объект-генератор.
# Функция должна вызываться следующим образом: for el in fact(n).
# Функция отвечает за получение факториала числа,
# а в цикле необходимо выводить только первые n чисел, начиная с 1! и до n!.
# Подсказка: факториал числа n — произведение чисел от 1 до n.
# Например, факториал четырёх 4! = 1 * 2 * 3 * 4 = 24.
from math import factorial
from itertools import count


def generator():
    for i in count(1):
        yield factorial(i)


fact = generator()
n = int(input('Сколько чисел выводить: '))
c = 0
for el in fact:
    if c < n:
        print(el)
        c += 1
    else:
        break
