# Пользователь вводит целое положительное число.
# Найдите самую большую цифру в числе.
# Для решения используйте цикл while и арифметические операции.
num = int(input('Введите целое положительное число: '))
ost = num % 10
num //= 10
while num > 0:
    if num % 10 > ost:
        ost = num % 10
    num //= 10
print('Наибольшая цифра в числе: ', ost)
