# Создать программно файл в текстовом формате, записать в него построчно данные, вводимые пользователем.
# Об окончании ввода данных свидетельствует пустая строка.
write_list = []
with open('task_5.1.txt', 'w') as f_obj:
    while True:
        s = input('Введите что-нибудь, для окончания ввода нажмите Enter: \n')
        write_list.append(s)
        if s == '':
            break
    f_obj.write('\n'.join(write_list))
