# Создать (программно) текстовый файл, записать в него программно набор чисел, разделенных пробелами.
# Программа должна подсчитывать сумму чисел в файле и выводить ее на экран.
with open('task_5.5.txt', 'w') as f_obj:
    number = input('Введите числа разделенные пробелом: ')
    f_obj.write(number)
    number = number.split(' ')
    print(f'Сумма элементов: {sum(map(int, number))}')
