# Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма
# (прибыль — выручка больше издержек, или убыток — издержки больше выручки).
# Выведите соответствующее сообщение.
# Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.
rec = int(input('Введите значение выручки: '))
cost = int(input('Введите знаечние издержек: '))
if rec > cost:
    print('Финансовый результат - прибыль')
    profit = (rec - cost) / rec
    print('Рентабельность = ', profit)
    emp = int(input('Введите численность сотрудников: '))
    profit_emp = (rec - cost) / emp
    print('Прибыль на одного сотрудника составляет ', profit_emp)
else:
    print('Финансовый результат - убыток')
