# Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина).
# Значения данных атрибутов должны передаваться при создании экземпляра класса.
# Атрибуты сделать защищенными.
# Определить метод расчета массы асфальта, необходимого для покрытия всего дорожного полотна.
# Использовать формулу: длина*ширина*масса асфальта для покрытия одного кв метра дороги асфальтом,
# толщиной в 1 см*число см толщины полотна. Проверить работу метода.
# Например: 20м*5000м*25кг*5см = 12500 т
class Road:
    def __init__(self, length, width):
        self.thickness = 0.05
        self.mass = 0.025
        self._len = length
        self._wid = width
        self.mass_calculation()

    def mass_calculation(self):
        mass_calculation = (self._len * self._wid * self.mass * self.thickness)
        print(f'Необходимая масса асфальта для покрытия дороги: {mass_calculation} т.')


highway = Road(float(input('Длина в метрах: ')), float(input('Ширина в метрах: ')))
