# Реализовать класс Matrix (матрица). Обеспечить перегрузку конструктора класса (метод __init__()),
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, расположенных в виде прямоугольной схемы.
# Примеры матриц: 3 на 2, 3 на 3, 2 на 4.
# Следующий шаг — реализовать перегрузку метода __str__() для вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__()
# для реализации операции сложения двух объектов класса Matrix (двух матриц).
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно —
# первый элемент первой строки первой матрицы складываем с первым элементом первой строки второй матрицы и т.д.
class Matrix:
    def __init__(self, matrix: list):
        self.matrix = matrix

    def __str__(self):
        for_print = ''
        for line in self.matrix:
            for_print += f'{line}\n'
        return for_print

    def __add__(self, other):
        for line in range(len(self.matrix)):
            for el in range(len(self.matrix[line])):
                self.matrix[line][el] += other.matrix[line][el]
        return Matrix.__str__(self)


mt_1 = Matrix([[1, 2, 3], [4, 5, 6]])
mt_2 = Matrix([[1, 2, 3], [4, 5, 6]])
summa = mt_1 + mt_2
print(f'Сумма матриц:\n{summa}')